SOURCES = marblenet.cpp \
 accelerometerfilter.cpp
include(chipmunk.pri)
QT += network
linux-*: QT += dbus

QT       += core gui declarative
CONFIG   += mobility
MOBILITY += sensors

HEADERS += accelerometerfilter.h 

